#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
ec.importfile:ExploreCalifornia.json

spring.jpa.hibernate.ddl-auto=none
spring.jackson.default-property-inclusion=NON_EMPTY
logging.path=logs
logging.file.name=${logging.path}/application.log